<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewChiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona para escuchar un chiste"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonChisteAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contar Chiste" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#757575"
        android:padding="12dp"
        android:text="Volver"
        android:textColor="#FFFFFF"
        app:icon="@android:drawable/ic_menu_revert" />
</LinearLayout>
