<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar Dados" />

    <ImageView
        android:id="@+id/imagviewDado1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imagviewDado2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imagviewDado3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />

    <!-- Botón para volver al MainActivity -->
    <Button
        android:id="@+id/buttonBackMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp" />

    <!-- Botón para abrir ConfigActivity -->
    <Button
        android:id="@+id/buttonConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes del Juego"
        android:layout_marginTop="16dp" />
</LinearLayout>
